36162,你把我灌醉
16366,光年之外
21413,再见
64662,写不完的温柔
77449,后会无期
59970,喜欢你
93092,回忆的沙漏
13437,多远都要在一起
18798,夜空中最亮的星
45489,心之焰
38324,有心人
11077,桃花诺
74452,死了都要 • 爱
36678,泡沫
16053,爱你ainy2017
38201,画
78710,瞬间
41563,九号球
74034,倔强
80942,别惹我
36986,后来的我们(电影《后来的我们》片名曲)
30855,听不到
15012,咸鱼
18840,志明与春娇
44395,恋爱ing
83057,拥抱
63482,时光机
73456,明白
14114,温柔
63630,爱情万岁
17773,王子面
45296,疯狂世界
57435,知足
43099,终结孤单
39972,而我知道
93839,让我照顾你
53215,mr lovable(中文版)
71410,三度和弦
27768,临床治疗
99586,定格
44905,小拳拳捶你胸口
32828,房间 (新版) 
66206,房间 (新版)
92764,房间
34242,早安
57261,晚安
27024,来不及
71216,歌路
63487,每次和你走在路上都会看见一只喵 (acoustic)
73577,温暖的房间
38161,爱需要练习
76928,玩笑 (acoustic)
87394,玩笑
62498,过去未来
58206,遗憾的温度
34951,零碎
72897,不再爱你
46008,当
18368,有本事
15919,痛
67015,跟自己合唱
39147,上里与手抄卷(伴奏)
92540,上里与手抄卷
24101,凹凸世界
72771,孤竹遗梦
68134,寒衫浮梦-修正版
13370,月出
70412,杏林无花【剑网三七周年原创】
61247,栖枝
54414,灵秀
78501,王与异界骑士【中文 op】
66390,离歌
68549,竹枝词
37176,葬花吟
92887,行香子
63941,谓风
25787,轩辕剑赋
42724,都市惊奇夜-《中国惊奇先生》手游主题曲
91801,采茶纪
69447,镜花水月
88062,问剑江湖
53723,下完这场雨
33899,主公莫慌
20431,公主抱
92820,单车恋人
94461,卢沟晓月
51434,只要在一起
30127,娃娃脸
77630,小周末
40739,我要的不是再见
16201,杯比
67890,瓜很甜
86846,画风
12366,给的再多不如懂我
19454,那年印象刘三姐
92781,鞋跟
57844,七里香
44517,不能说的秘密
52334,你怎么连话都说不清楚
82153,发如雪
92544,可爱女人
13631,告白气球
21431,周杰伦
82044,夜曲
33568,屋顶
13239,星晴
71484,晴天
20384,烟花易冷
96626,稻香
44485,简单爱
66197,给我一首歌的时间
78562,菊花台
98229,藉口
90221,说好的幸福呢
69424,青花瓷
42013,黄金甲
13679,龙卷风
66324,一个人的北京
88783,人间难得有情人
82552,你飞到城市另一边
14633,像你这样的朋友
81948,关联
73190,冬
53939,原来那天的阳光
90545,周一的清晨还在下雨
35692,归乡
83620,很高兴认识你
52214,我也可以是流浪诗人
72666,新年快乐
16031,昨天的你的现在的未来
18062,晚风
47421,相思赋予谁
66909,红豆词
65821,蛇精病不会动
19231,谎话情歌
95302,那年的愿望
12113,青城山下白素贞
41172,任性
75666,克卜勒
54575,围绕
70984,天黑黑
71779,尚好的青春
28347,开始懂了
49054,当冬夜渐暖
98044,彩虹金刚
63310,快疯了
80240,愚人的国度
87221,感动每一刻
48368,无限大
23348,时光小偷
98125,是时候
71910,渴
91998,王子面
73786,遇见
18434,dolphin
21632,osaka
93464,一千个伤心的理由
78508,一对寂寞的心
82487,一路上有你
71357,人间道
77585,你最珍贵
85319,听妈妈的话
63682,听海
96520,头发乱了
94756,想和你去吹吹风
36733,我真的受伤了
95477,日与夜
54732,烟丝万缕
23538,相思风雨中
81740,秋意浓
65674,观
95886,让奇妙飞翔
49621,这么近[那么远]
29424,everything will say goodbye
47993,give you my world
48411,lost in the stars
57010,my sunshine
65713,torches
73621,三生三世
73134,下雨天
51496,只要平凡
73865,听
91701,微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏)
60616,微笑着胜利(庆祝建军91周年网宣主题曲)
52952,我想
94034,我的胃隐隐作痛dj
52830,星辰
39782,浩瀚(伴奏)
26302,浩瀚
81872,着魔
70853,需要清醒 (live)
44389,下一秒
92900,不要忘记我爱你
27510,为什么我好想告诉他我是谁
40910,凉凉
37763,只要平凡
44607,后会无期
32545,在你爱的牵挂里
18510,她说
31213,如果一切没有发生过
14519,年轮(电视剧《花千骨》插曲)
11105,年轮
80206,渡红尘
63623,红玫瑰
83697,new boy
48245,no fear in my heart
11156,世界尽头
35472,召唤
71660,在希望的田野上
41742,好好地
43091,我去2000年
92717,旅途
36777,活着
54229,火车开往冬天
33352,生如夏花
71779,白桦林
99455,那些花儿
32107,临江仙·夜归临皋
80588,义气
54885,众妙
38092,假如爱有天意
16196,在水一方
48247,当你老了
13868,我愿人长久
64560,故乡山川 + 乌苏里船歌
89616,日落之前
73351,沧海轻舟
53783,消失的月光
57528,深海之寻
35324,美若黎明
87524,苏幕遮·碧云天
43606,贝加尔湖畔
58997,迷雾
24750,雨后初晴
59759,雾中列车
86581,风吹黄昏
65740,不将就
52461,两个人
76346,作曲家
48311,哎呀
40393,喜剧之王
12577,太坦白
52244,小芳
55646,拜拜
72556,有一个姑娘
27139,有理想
23539,李白
28527,模特
35282,满座
85780,演员和歌手
98843,老伴
44398,蓝绿
21069,都一样
34440,true colors
67703,为了遇见你
29314,其实都没有
60422,凉凉
85217,初爱
42489,十二楼
37578,喜欢你现在的样子
14343,底细
53857,忘了我
55197,想对你说
20046,我变了 我没变
47474,我的太阳
41804,月光妈妈
45522,横扫天下之笑天下
30960,浮生千山路
34406,生命被你照亮
65640,越过山丘
73958,这一路走来
46933,那个男人
53636,always online
31107,一千年以后
25072,一眼万年
49914,不潮不用花钱
53426,她说
66804,小酒窝
21316,就是我
51105,当你
65089,我还想她
91012,曹操
94133,杀手
79209,江南
84131,爱笑的眼睛
23363,美人鱼
53510,背对背拥抱
28001,被风吹过的夏天(电视剧《最佳前男友》插曲)
36260,被风吹过的夏天
96013,记得
43645,豆浆油条
87242,醉赤壁
37592,π之歌
81894,传世乐章(英雄联盟六周年推广曲)
53002,写给妹妹的歌(电影《快把我哥带走》主题曲)
28060,吃土
75405,如果时光倒流(电视剧《最佳前男友》片尾曲)
35352,小流星
74822,年轮
27589,得不到的温柔
38297,心跳
91637,携手同行
50152,晴 (piano ver)
67330,浪漫曲
89627,火星实验室
62000,灵主不悔《画江湖之灵主》手游暨动漫主题曲
52653,选我选我
70875,银河
54736,v家萌妹
76930,上下上下
74010,人生就像是一个茶几
15646,元宵吃货节
58880,光速行者
20142,卡农之十七星座
22639,嘘つきは恋のはじまり
42027,够真才出涩
38025,深夜书店
68192,甩葱叉叉吃包包
45279,神经病之歌
77858,维密你开场
95599,花儿纳吉
50166,花花世界
76634,虚拟游乐场
37973,赛马之赛草泥马
58155,还不是因为你长得不好看
92182,追光使者
92341,野蔷薇
16132,flow
37721,你不知道的事
12428,你是我心内的一首歌
79883,依然爱你
43433,大城小爱+美+改变自己
75054,大城小爱
73854,好心分手
69842,心中的日月
13617,我们的歌
65199,改变自己
18773,春雨里洗过的太阳
25003,柴米油盐酱醋茶
55126,火力全开
82705,爱因为在心中
87606,爱的就是你
22506,美
21271,花田错
49959,需要人陪
56879,龙的传人
83174,miss you night and day
72861,yu garden
14557,但愿人长久
51306,你在终点等我
37154,催眠
94039,匆匆那年
76012,又见炊烟
22618,因为爱情
60149,天空
79868,容易受伤的女人
88961,尘埃
25591,心经
83789,我愿意
19983,我爱你
91387,无问西东
89882,棋子
86468,清平调
36415,爱与痛的边缘
57890,约定
25674,近了远了
40601,伤心童话
22378,偕老
26831,勉强
32882,十万灰尘
47508,双栖动物
40297,同类
25357,当你听我说
97592,念
19063,是我先开口
91413,沉淀
21350,燃点
22945,爱 都是对的
77631,爱夏
30735,知道不知道
90856,羞答答的玫瑰静悄悄地开
95369,让我爱你
72133,逆向
25175,那些年
98805,阅读爱情
39726,青春遗言
61104,give me a chance
12813,hello(remix)
32313,leave me alone(remix)
57282,yes i do
19453,为你我受冷风吹
74374,你买单还我买单
53283,你要的全拿走
50965,天黑黑
81326,如果
78494,当爱已成往事
90008,成长
98694,明星
49795,没那么简单
77180,空位
13310,红颜
64398,覅忒好
10705,返老还童
62511,还魂门
79323,追月
58552,高手
46246,他夏了夏天
22767,你在烦恼什么
79146,你被写在我的歌里
75948,十年一刻
93434,可爱的玫瑰花
87040,喜欢寂寞
53171,小情歌
52403,当我们一起走过
24038,我赖你 (徐千秀紧急很硬remix)
12325,我赖你 (老林fakejazzremix)
60790,我赖你
31092,控制狂
55104,浪漫派
33569,燕窝
12866,牵阮的手
75410,笑闹人间
35324,蓝眼睛
78499,蝉想
34550,追追追
91039,飞鱼
41326,day day 小鸟
99137,一生所爱
31754,他不爱我
62628,午夜前的十分钟
71265,坚强的理由
66656,失恋万岁
66158,寂寞的恋人啊
70252,密流
87291,广岛之恋
35849,忽然之间
56160,未了情
91971,爱情
56150,电台情歌
90720,盛夏的果实
79116,真的吗
64874,起了毛球
56757,遇见另一个自己
14506,那么爱你为什么
83637,阴天
81755,丑八怪
22666,你还要我怎样
35841,像风一样
36271,刚刚好
10422,动物世界
78589,哑巴
70815,怪咖
71347,意外
33317,我好像在哪见过你
16886,摩天大楼
72067,方圆几里
80683,暧昧
54506,最好
34204,来日方长
12979,演员
48872,狐狸(电影《二代妖精之今生有幸》推广曲)
44060,绅士
11280,肆无忌惮
91785,那是你离开了北京的生活
56146,重返十七岁
11759,千百度
73425,半城烟沙
43146,叹服
51493,多余的解释
37958,大千世界
58965,天龙八部之宿敌
73084,如果当时
39129,如约而至
70833,庐州月
75246,微博控
98911,惊鸿一面
62960,想象之中
85782,明智之举
29830,星座书上
59671,江湖
52355,深夜书店
14381,灰色头像
13202,燕归巢
70743,老古董
98635,认错
52376,不可思议
79902,亲爱的还幸福吗
60696,停电
57125,发现爱
95134,天边的眷恋
53472,彗星的眼泪
27648,我会给你幸福
17176,我懂了
31034,我还记得你的微笑
69612,星月神话
30747,最近好吗
63198,梦想的翅膀
32364,漫游
31657,画中仙
23817,相思垢
74520,笨蛋
66991,被风吹过的夏天(电视剧《最佳前男友》插曲)
82041,被风吹过的夏天
10908,这种爱
63681,雪绒花
94736,一梦逍遥
45865,不离
14156,不老梦
44201,十世镜
72556,天凉好个秋
38378,如一
93795,情囚
29105,春笺
20558,是风动
17344,棠梨煎雪
82619,牵丝戏feataki阿杰
88429,眉目如画
55955,秋水
60902,腐草为萤
70568,裁梦为魂
61355,锦鲤抄
18874,雪舞——《以梦为马》专辑收录
78770,青山揽梦
31029,1874
66611,better man
40712,i do
47875,king kong
81562,k歌之王(国语)
94884,k歌之王
40184,一生中最爱
44787,人来人往
82295,你的背包
75102,全世界失眠
36539,十年
84465,在这个世界相遇
94536,富士山下
47062,岁月如歌
74687,披风
55285,放
85822,明年今日
15822,绵绵
41721,让我留在你身边
55695,谢谢侬
61710,七楼
74292,不灭
21670,光
26123,历历万乡
80525,奇妙能力歌
14472,好在
33235,如也
78131,小半
52840,戏台
36298,新年快乐
62347,桥豆麻袋
16845,正趣果上果
43039,祝星
96742,绝对占有 相对自由
11232,脱缰
14450,自渡
45854,芳草地
57676,虚拟
94847,贪得
68016,走马
