1,走马
2,不灭
3,芳草地
4,光
5,好在
6,绝对占有 相对自由
7,历历万乡
8,七楼
9,奇妙能力歌
10,桥豆麻袋
11,如也
12,贪得
13,脱缰
14,戏台
15,小半
16,新年快乐
17,虚拟
18,正趣果上果
19,祝星
20,自渡
21,1874
22,better man
23,i do
24,king kong
25,k歌之王
26,k歌之王(国语)
27,放
28,富士山下
29,绵绵
30,明年今日
31,你的背包
32,披风
33,全世界失眠
34,让我留在你身边
35,人来人往
36,十年
37,岁月如歌
38,谢谢侬
39,一生中最爱
40,在这个世界相遇
41,爱你a.i.n.y.2017
42,多远都要在一起
43,光年之外
44,后会无期
45,画
46,回忆的沙漏
47,你把我灌醉
48,泡沫
49,瞬间
50,死了都要 • 爱
51,桃花诺
52,喜欢你
53,写不完的温柔
54,心之焰
55,夜空中最亮的星
56,有心人
57,再见
58,冬
59,关联
60,归乡
61,很高兴认识你
62,红豆词
63,谎话情歌
64,那年的愿望
65,你飞到城市另一边
66,青城山下白素贞
67,人间难得有情人
68,蛇精病不会动
69,晚风
70,我也可以是流浪诗人
71,相思赋予谁
72,像你这样的朋友
73,新年快乐
74,一个人的北京
75,原来那天的阳光
76,周一的清晨还在下雨
77,昨天的你的现在的未来
78,杯比
79,单车恋人
80,给的再多不如懂我
81,公主抱
82,瓜很甜
83,画风
84,卢沟晓月
85,那年印象刘三姐
86,娃娃脸
87,我要的不是再见
88,下完这场雨
89,小周末
90,鞋跟
91,只要在一起
92,主公莫慌
93,give me a chance
94,hello(remix)
95,leave me alone(remix)
96,yes i do
97,成长
98,当爱已成往事
99,返老还童
100,高手
101,还魂门
102,红颜
103,空位
104,没那么简单
105,明星
106,你买单还我买单
107,你要的全拿走
108,如果
109,天黑黑
110,为你我受冷风吹
111,追月
112,覅忒好
113,被风吹过的夏天
114,被风吹过的夏天(电视剧《最佳前男友》插曲)
115,笨蛋
116,不可思议
117,发现爱
118,画中仙
119,彗星的眼泪
120,漫游
121,梦想的翅膀
122,亲爱的还幸福吗
123,天边的眷恋
124,停电
125,我懂了
126,我还记得你的微笑
127,我会给你幸福
128,相思垢
129,星月神话
130,雪绒花
131,这种爱
132,最近好吗
133,贝加尔湖畔
134,沧海轻舟
135,当你老了
136,风吹黄昏
137,故乡山川 + 乌苏里船歌
138,假如爱有天意
139,临江仙·夜归临皋
140,美若黎明
141,迷雾
142,日落之前
143,深海之寻
144,苏幕遮·碧云天
145,我愿人长久
146,雾中列车
147,消失的月光
148,义气
149,雨后初晴
150,在水一方
151,众妙
152,哎呀
153,拜拜
154,不将就
155,都一样
156,蓝绿
157,老伴
158,李白
159,两个人
160,满座
161,模特
162,太坦白
163,喜剧之王
164,小芳
165,演员和歌手
166,有理想
167,有一个姑娘
168,作曲家
169,always online
170,爱笑的眼睛
171,背对背拥抱
172,被风吹过的夏天
173,被风吹过的夏天(电视剧《最佳前男友》插曲)
174,不潮不用花钱
175,曹操
176,当你
177,豆浆油条
178,记得
179,江南
180,就是我
181,美人鱼
182,杀手
183,她说
184,我还想她
185,小酒窝
186,一千年以后
187,一眼万年
188,醉赤壁
189,mr lovable(中文版)
190,爱需要练习
191,定格
192,房间
193,房间 (新版)
194,歌路
195,过去未来
196,来不及
197,临床治疗
198,零碎
199,每次和你走在路上都会看见一只喵 (acoustic)
200,三度和弦
201,玩笑
202,玩笑 (acoustic)
203,晚安
204,温暖的房间
205,小拳拳捶你胸口
206,遗憾的温度
207,早安
208,v家萌妹
209,够真才出涩
210,光速行者
211,还不是因为你长得不好看
212,花儿纳吉
213,花花世界
214,卡农之十七星座
215,人生就像是一个茶几
216,赛马之赛草泥马
217,上下上下
218,深夜书店
219,神经病之歌
220,甩葱叉叉吃包包
221,维密你开场
222,嘘つきは恋のはじまり
223,虚拟游乐场
224,野蔷薇
225,元宵吃货节
226,追光使者
227,day day 小鸟
228,爱情
229,电台情歌
230,广岛之恋
231,忽然之间
232,寂寞的恋人啊
233,坚强的理由
234,密流
235,那么爱你为什么
236,起了毛球
237,盛夏的果实
238,失恋万岁
239,他不爱我
240,未了情
241,午夜前的十分钟
242,一生所爱
243,阴天
244,遇见另一个自己
245,真的吗
246,new boy
247,no fear in my heart
248,白桦林
249,好好地
250,活着
251,火车开往冬天
252,旅途
253,那些花儿
254,生如夏花
255,世界尽头
256,我去2000年
257,在希望的田野上
258,召唤
259,爱 都是对的
260,爱夏
261,沉淀
262,当你听我说
263,勉强
264,那些年
265,逆向
266,念
267,青春遗言
268,燃点
269,让我爱你
270,伤心童话
271,十万灰尘
272,是我先开口
273,双栖动物
274,同类
275,偕老
276,羞答答的玫瑰静悄悄地开
277,阅读爱情
278,知道不知道
279,凹凸世界
280,采茶纪
281,都市惊奇夜-《中国惊奇先生》手游主题曲
282,孤竹遗梦
283,寒衫浮梦-修正版
284,镜花水月
285,离歌
286,灵秀
287,栖枝
288,上里与手抄卷
289,上里与手抄卷(伴奏)
290,王与异界骑士【中文 op】
291,谓风
292,问剑江湖
293,行香子
294,杏林无花【剑网三七周年原创】
295,轩辕剑赋
296,月出
297,葬花吟
298,竹枝词
299,蝉想
300,当我们一起走过
301,飞鱼
302,可爱的玫瑰花
303,控制狂
304,蓝眼睛
305,浪漫派
306,你被写在我的歌里
307,你在烦恼什么
308,牵阮的手
309,十年一刻
310,他夏了夏天
311,我赖你
312,我赖你 (老林fakejazzremix)
313,我赖你 (徐千秀紧急很硬remix)
314,喜欢寂寞
315,小情歌
316,笑闹人间
317,燕窝
318,追追追
319,彩虹金刚
320,当冬夜渐暖
321,感动每一刻
322,开始懂了
323,渴
324,克卜勒
325,快疯了
326,任性
327,尚好的青春
328,时光小偷
329,是时候
330,天黑黑
331,王子面
332,围绕
333,无限大
334,愚人的国度
335,遇见
336,不再爱你
337,当
338,跟自己合唱
339,痛
340,有本事
341,π之歌
342,吃土
343,得不到的温柔
344,火星实验室
345,浪漫曲
346,灵主不悔《画江湖之灵主》手游暨动漫主题曲
347,年轮
348,晴 (piano ver)
349,如果时光倒流(电视剧《最佳前男友》片尾曲)
350,小流星
351,携手同行
352,写给妹妹的歌(电影《快把我哥带走》主题曲)
353,心跳
354,选我选我
355,银河
356,传世乐章(英雄联盟六周年推广曲)
357,miss you night and day
358,yu garden
359,爱与痛的边缘
360,尘埃
361,匆匆那年
362,催眠
363,但愿人长久
364,近了远了
365,你在终点等我
366,棋子
367,清平调
368,容易受伤的女人
369,天空
370,我爱你
371,我愿意
372,无问西东
373,心经
374,因为爱情
375,又见炊烟
376,约定
377,flow
378,爱的就是你
379,爱因为在心中
380,柴米油盐酱醋茶
381,春雨里洗过的太阳
382,大城小爱
383,大城小爱+美+改变自己
384,改变自己
385,好心分手
386,花田错
387,火力全开
388,龙的传人
389,美
390,你不知道的事
391,你是我心内的一首歌
392,我们的歌
393,心中的日月
394,需要人陪
395,依然爱你
396,爱情万岁
397,别惹我
398,而我知道
399,疯狂世界
400,后来的我们(电影《后来的我们》片名曲)
401,九号球
402,倔强
403,恋爱ing
404,明白
405,让我照顾你
406,时光机
407,听不到
408,王子面
409,温柔
410,咸鱼
411,拥抱
412,知足
413,志明与春娇
414,终结孤单
415,半城烟沙
416,大千世界
417,多余的解释
418,灰色头像
419,江湖
420,惊鸿一面
421,老古董
422,庐州月
423,明智之举
424,千百度
425,认错
426,如果当时
427,如约而至
428,深夜书店
429,叹服
430,天龙八部之宿敌
431,微博控
432,想象之中
433,星座书上
434,燕归巢
435,暧昧
436,丑八怪
437,动物世界
438,方圆几里
439,刚刚好
440,怪咖
441,狐狸(电影《二代妖精之今生有幸》推广曲)
442,来日方长
443,摩天大楼
444,那是你离开了北京的生活
445,你还要我怎样
446,绅士
447,肆无忌惮
448,我好像在哪见过你
449,像风一样
450,哑巴
451,演员
452,意外
453,重返十七岁
454,最好
455,true colors
456,初爱
457,底细
458,浮生千山路
459,横扫天下之笑天下
460,凉凉
461,那个男人
462,其实都没有
463,生命被你照亮
464,十二楼
465,忘了我
466,为了遇见你
467,我变了 我没变
468,我的太阳
469,喜欢你现在的样子
470,想对你说
471,月光妈妈
472,越过山丘
473,这一路走来
474,不老梦
475,不离
476,裁梦为魂
477,春笺
478,腐草为萤
479,锦鲤抄
480,眉目如画
481,牵丝戏feat.aki阿杰
482,青山揽梦
483,情囚
484,秋水
485,如一
486,十世镜
487,是风动
488,棠梨煎雪
489,天凉好个秋
490,雪舞——《以梦为马》专辑收录
491,一梦逍遥
492,不要忘记我爱你
493,渡红尘
494,红玫瑰
495,后会无期
496,凉凉
497,年轮
498,年轮(电视剧《花千骨》插曲)
499,如果一切没有发生过
500,她说
501,为什么我好想告诉他我是谁
502,下一秒
503,在你爱的牵挂里
504,只要平凡
505,everything will say goodbye
506,give you my world
507,lost in the stars
508,my sunshine
509,torches
510,浩瀚
511,浩瀚(伴奏)
512,三生三世
513,听
514,微笑着胜利(庆祝建军91周年网宣主题曲)
515,微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏)
516,我的胃隐隐作痛dj
517,我想
518,下雨天
519,星辰
520,需要清醒(live)
521,着魔
522,只要平凡
523,dolphin
524,osaka
525,观
526,你最珍贵
527,秋意浓
528,让奇妙飞翔
529,人间道
530,日与夜
531,听海
532,听妈妈的话
533,头发乱了
534,我真的受伤了
535,相思风雨中
536,想和你去吹吹风
537,烟丝万缕
538,一对寂寞的心
539,一路上有你
540,一千个伤心的理由
541,这么近[那么远]
542,不能说的秘密
543,稻香
544,告白气球
545,给我一首歌的时间
546,黄金甲
547,简单爱
548,藉口
549,菊花台
550,可爱女人
551,龙卷风
552,你怎么连话都说不清楚
553,七里香
554,青花瓷
555,晴天
556,说好的幸福呢
557,屋顶
558,星晴
559,烟花易冷
560,夜曲
561,周杰伦
